loss: 0.1071 - accuracy: 0.9769
test acc: 0.9768750071525574
['Apple Braeburn', 'Apple Crimson Snow', 'Apple Golden 1', 'Apple Golden 2', 'Apple Golden 3', 'Apple Granny Smith', 'Apple Pink Lady', 'Apple Red 1', 'Apple Red 2', 'Apple Red 3', 'Apple Red Delicious', 'Apple Red Yellow 1', 'Apple Red Yellow 2', 'Apricot', 'Avocado', 'Avocado ripe', 'Banana', 'Banana Lady Finger', 'Banana Red', 'Beetroot', 'Blueberry', 'Cactus fruit', 'Cantaloupe 1', 'Cantaloupe 2', 'Carambula', 'Cauliflower', 'Cherry 1', 'Cherry 2', 'Cherry Rainier', 'Cherry Wax Black', 'Cherry Wax Red', 'Cherry Wax Yellow', 'Chestnut', 'Clementine', 'Cocos', 'Corn', 'Corn Husk', 'Cucumber Ripe', 'Cucumber Ripe 2', 'Dates', 'Eggplant', 'Fig', 'Ginger Root', 'Granadilla', 'Grape Blue', 'Grape Pink', 'Grape White', 'Grape White 2', 'Grape White 3', 'Grape White 4', 'Grapefruit Pink', 'Grapefruit White', 'Guava', 'Hazelnut', 'Huckleberry', 'Kaki', 'Kiwi', 'Kohlrabi', 'Kumquats', 'Lemon', 'Lemon Meyer', 'Limes', 'Lychee', 'Mandarine', 'Mango', 'Mango Red', 'Mangostan', 'Maracuja', 'Melon Piel de Sapo', 'Mulberry', 'Nectarine', 'Nectarine Flat', 'Nut Forest', 'Nut Pecan', 'Onion Red', 'Onion Red Peeled', 'Onion White', 'Orange', 'Papaya', 'Passion Fruit', 'Peach', 'Peach 2', 'Peach Flat', 'Pear', 'Pear 2', 'Pear Abate', 'Pear Forelle', 'Pear Kaiser', 'Pear Monster', 'Pear Red', 'Pear Stone', 'Pear Williams', 'Pepino', 'Pepper Green', 'Pepper Orange', 'Pepper Red', 'Pepper Yellow', 'Physalis', 'Physalis with Husk', 'Pineapple', 'Pineapple Mini', 'Pitahaya Red', 'Plum', 'Plum 2', 'Plum 3', 'Pomegranate', 'Pomelo Sweetie', 'Potato Red', 'Potato Red Washed', 'Potato Sweet', 'Potato White', 'Quince', 'Rambutan', 'Raspberry', 'Redcurrant', 'Salak', 'Strawberry', 'Strawberry Wedge', 'Tamarillo', 'Tangelo', 'Tomato 1', 'Tomato 2', 'Tomato 3', 'Tomato 4', 'Tomato Cherry Red', 'Tomato Heart', 'Tomato Maroon', 'Tomato Yellow', 'Tomato not Ripened', 'Walnut', 'Watermelon']
[[164   0   0 ...   0   0   0]
 [  9 139   0 ...   0   0   0]
 [  0   0 160 ...   0   0   0]
 ...
 [  0   0   0 ...   1   0   0]
 [  0   0 143 ...   0   0   0]
 [  0   0   0 ...   0  10  22]]
                     precision    recall  f1-score   support

     Apple Braeburn       0.20      1.00      0.33       164
 Apple Crimson Snow       0.10      0.94      0.19       148
     Apple Golden 1       0.26      1.00      0.41       160
     Apple Golden 2       0.15      0.68      0.24       164
     Apple Golden 3       0.19      0.57      0.28       161
 Apple Granny Smith       0.00      0.01      0.00       164
    Apple Pink Lady       0.31      0.93      0.46       152
        Apple Red 1       0.51      0.97      0.67       164
        Apple Red 2       0.08      0.14      0.10       164
        Apple Red 3       0.18      0.86      0.30       144
Apple Red Delicious       0.31      1.00      0.48       166
 Apple Red Yellow 1       0.22      0.62      0.33       164
 Apple Red Yellow 2       0.04      0.29      0.07       219
            Apricot       0.43      0.59      0.49       164
            Avocado       0.00      0.00      0.00       143
       Avocado ripe       0.01      0.04      0.02       166
             Banana       0.48      0.98      0.65       166
 Banana Lady Finger       0.12      0.32      0.17       152
         Banana Red       0.55      0.67      0.61       166
           Beetroot       0.12      0.95      0.21       150
          Blueberry       0.09      0.18      0.12       154
       Cactus fruit       0.19      0.42      0.26       166
       Cantaloupe 1       0.23      0.93      0.37       164
       Cantaloupe 2       0.21      0.59      0.31       164
          Carambula       0.32      0.49      0.38       166
        Cauliflower       0.42      0.64      0.51       234
           Cherry 1       0.14      0.21      0.17       164
           Cherry 2       0.60      0.60      0.60       246
     Cherry Rainier       0.83      0.77      0.80       246
   Cherry Wax Black       0.00      0.00      0.00       164
     Cherry Wax Red       0.02      0.01      0.01       164
  Cherry Wax Yellow       0.00      0.00      0.00       164
           Chestnut       0.31      0.86      0.46       153
         Clementine       0.16      0.28      0.20       166
              Cocos       0.02      0.01      0.01       166
               Corn       0.38      0.65      0.48       150
          Corn Husk       0.84      0.47      0.61       154
      Cucumber Ripe       0.28      0.45      0.34       130
    Cucumber Ripe 2       0.23      0.48      0.31       156
              Dates       0.86      0.72      0.78       166
           Eggplant       0.27      0.13      0.18       156
                Fig       0.65      0.34      0.45       234
        Ginger Root       0.29      0.14      0.19        99
         Granadilla       0.40      0.66      0.50       166
         Grape Blue       0.44      0.01      0.02       328
         Grape Pink       0.78      0.68      0.72       164
        Grape White       0.86      0.87      0.87       166
      Grape White 2       0.00      0.00      0.00       166
      Grape White 3       0.91      0.19      0.31       164
      Grape White 4       1.00      0.00      0.00       158
    Grapefruit Pink       0.02      0.01      0.01       166
   Grapefruit White       0.94      0.31      0.47       164
              Guava       0.83      0.64      0.72       166
           Hazelnut       1.00      0.89      0.94       157
        Huckleberry       0.00      0.00      0.00       166
               Kaki       0.64      0.54      0.59       166
               Kiwi       0.00      0.00      0.00       156
           Kohlrabi       0.00      0.00      0.00       157
           Kumquats       0.96      0.14      0.24       166
              Lemon       0.62      0.38      0.47       164
        Lemon Meyer       0.00      0.00      0.00       166
              Limes       0.00      0.00      0.00       166
             Lychee       0.61      0.44      0.51       166
          Mandarine       0.00      0.00      0.00       166
              Mango       0.05      0.01      0.01       166
          Mango Red       0.00      0.00      0.00       142
          Mangostan       0.32      0.15      0.20       102
           Maracuja       0.00      0.00      0.00       166
 Melon Piel de Sapo       0.28      0.02      0.04       246
           Mulberry       0.03      0.02      0.02       164
          Nectarine       0.00      0.00      0.00       164
     Nectarine Flat       0.21      0.37      0.27       160
         Nut Forest       0.82      0.55      0.65       218
          Nut Pecan       0.92      0.07      0.13       178
          Onion Red       0.02      0.01      0.01       150
   Onion Red Peeled       0.00      0.00      0.00       155
        Onion White       0.61      0.19      0.29       146
             Orange       0.00      0.00      0.00       160
             Papaya       0.42      0.12      0.19       164
      Passion Fruit       1.00      0.04      0.08       166
              Peach       0.13      0.03      0.05       164
            Peach 2       0.44      0.02      0.03       246
         Peach Flat       0.85      0.50      0.63       164
               Pear       0.09      0.01      0.02       164
             Pear 2       0.48      0.30      0.37       232
         Pear Abate       0.80      0.10      0.17       166
       Pear Forelle       0.07      0.01      0.02       234
        Pear Kaiser       0.00      0.00      0.00       102
       Pear Monster       0.24      0.04      0.07       166
           Pear Red       0.88      0.03      0.06       222
         Pear Stone       0.67      0.08      0.15       237
      Pear Williams       1.00      0.10      0.18       166
             Pepino       1.00      0.33      0.50       166
       Pepper Green       0.00      0.00      0.00       148
      Pepper Orange       0.56      0.43      0.49       234
         Pepper Red       0.16      0.08      0.11       222
      Pepper Yellow       0.00      0.00      0.00       222
           Physalis       0.19      0.04      0.07       164
 Physalis with Husk       0.51      0.26      0.34       164
          Pineapple       0.08      0.01      0.02       166
     Pineapple Mini       0.33      0.02      0.05       163
       Pitahaya Red       0.58      0.13      0.21       166
               Plum       1.00      0.00      0.00       151
             Plum 2       1.00      0.00      0.00       142
             Plum 3       0.00      0.00      0.00       304
        Pomegranate       1.00      0.38      0.55       164
     Pomelo Sweetie       1.00      0.07      0.12       153
         Potato Red       0.45      0.17      0.24       150
  Potato Red Washed       1.00      0.10      0.18       151
       Potato Sweet       1.00      0.01      0.03       150
       Potato White       1.00      0.07      0.12       150
             Quince       1.00      0.00      0.00       166
           Rambutan       0.62      0.03      0.06       164
          Raspberry       0.14      0.01      0.01       166
         Redcurrant       1.00      0.14      0.25       164
              Salak       1.00      0.00      0.00       162
         Strawberry       0.00      0.00      0.00       164
   Strawberry Wedge       1.00      0.29      0.45       246
          Tamarillo       1.00      0.02      0.05       166
            Tangelo       1.00      0.00      0.00       166
           Tomato 1       0.00      0.00      0.00       246
           Tomato 2       1.00      0.02      0.03       225
           Tomato 3       1.00      0.00      0.00       246
           Tomato 4       1.00      0.00      0.00       160
  Tomato Cherry Red       1.00      0.00      0.00       164
       Tomato Heart       1.00      0.00      0.00       228
      Tomato Maroon       1.00      0.17      0.28       127
      Tomato Yellow       1.00      0.00      0.00       153
 Tomato not Ripened       1.00      0.01      0.01       158
             Walnut       0.00      0.00      0.00       249
         Watermelon       1.00      0.14      0.25       157

           accuracy                           0.25     22688
          macro avg       0.45      0.25      0.21     22688
       weighted avg       0.45      0.25      0.21     22688
